# Autonomous-_microservices

./: .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml
backend/: pom.xml
backend/ai-engine/: Dockerfile  pom.xml
backend/ai-engine/src/main/java/com/ai/sre/ai/: AiEngineApplication.java
backend/ai-engine/src/main/java/com/ai/sre/ai/config/: VectorStoreConfig.java
backend/ai-engine/src/main/java/com/ai/sre/ai/guardrails/: DeterministicGuardrailValidator.java  PolicyEngineService.java  RiskMatrixScorer.java
backend/ai-engine/src/main/java/com/ai/sre/ai/guardrails/model/: PolicyDecision.java  PolicyRule.java
backend/ai-engine/src/main/java/com/ai/sre/ai/guardrails/repository/: PolicyDecisionRepository.java  PolicyRuleRepository.java
backend/ai-engine/src/main/java/com/ai/sre/ai/model/: AiAnalysis.java
backend/ai-engine/src/main/java/com/ai/sre/ai/repository/: AiAnalysisRepository.java
backend/ai-engine/src/main/java/com/ai/sre/ai/service/: IncidentAnalysisService.java  IncidentIngestionService.java
backend/ai-engine/src/main/java/com/ai/sre/ai/service/telemetry/: MockTelemetryContextGatherer.java  OpenTelemetryContextGatherer.java  TelemetryContextGatherer.java
backend/ai-engine/src/main/resources/: application.yml
backend/ai-engine/src/test/java/com/ai/sre/ai/guardrails/: DeterministicGuardrailValidatorTest.java  RiskMatrixScorerTest.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ai/sre/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ai/sre/gateway/config/: WebSocketConfig.java
backend/api-gateway/src/main/java/com/ai/sre/gateway/controller/: AuditController.java  AuthController.java  DashboardController.java  HealingController.java  IncidentController.java  ServiceController.java  SloController.java
backend/api-gateway/src/main/java/com/ai/sre/gateway/model/: HealingActionEntity.java  IncidentEntity.java  ServiceEntity.java  SloViolationEntity.java  UserEntity.java
backend/api-gateway/src/main/java/com/ai/sre/gateway/repository/: HealingActionRepository.java  IncidentRepository.java  ServiceRepository.java  SloViolationRepository.java  UserRepository.java
backend/api-gateway/src/main/java/com/ai/sre/gateway/security/: SecurityConfig.java
backend/api-gateway/src/main/java/com/ai/sre/gateway/service/: FeatureFlagService.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/avro/: IncidentEvent.avsc
backend/common/src/main/java/com/ai/sre/common/config/: KafkaConfig.java  KafkaTopics.java  TracingConfig.java
backend/common/src/main/java/com/ai/sre/common/dto/: AnalysisResultDTO.java  DashboardStatsDTO.java  HealingActionDTO.java  IncidentDTO.java  ServiceDTO.java
backend/common/src/main/java/com/ai/sre/common/event/: AnalysisEvent.java  CanaryMetricEvent.java  ChaosEvent.java  FeatureFlagChangeEvent.java  HealingEvent.java  IncidentEvent.java  LogEvent.java  NotificationEvent.java  PolicyDecisionEvent.java  SloViolationEvent.java
backend/common/src/main/java/com/ai/sre/common/exception/: AIAnalysisException.java  GlobalExceptionHandler.java  HealingException.java  ResourceNotFoundException.java  SreException.java
backend/common/src/main/java/com/ai/sre/common/idempotency/: KafkaIdempotencyAspect.java
backend/common/src/main/java/com/ai/sre/common/security/: JwtUtil.java
backend/healing-service/: Dockerfile  pom.xml
backend/healing-service/src/main/java/com/ai/sre/healing/: HealingServiceApplication.java
backend/healing-service/src/main/java/com/ai/sre/healing/engine/: CanaryDeploymentEngine.java  ChaosEngineeringModule.java
backend/healing-service/src/main/java/com/ai/sre/healing/model/: ChaosExperimentEntity.java  HealingAction.java
backend/healing-service/src/main/java/com/ai/sre/healing/repository/: ChaosExperimentRepository.java  HealingActionRepository.java
backend/healing-service/src/main/java/com/ai/sre/healing/scheduler/: ChaosJob.java  ChaosSchedulerService.java
backend/healing-service/src/main/java/com/ai/sre/healing/service/: HealingExecutionService.java
backend/healing-service/src/main/resources/: application.yml
backend/incident-service/: Dockerfile  pom.xml
backend/incident-service/src/main/java/com/ai/sre/incident/: IncidentServiceApplication.java
backend/incident-service/src/main/java/com/ai/sre/incident/application/service/: IncidentDetectionApplicationService.java  SloEvaluationApplicationService.java
backend/incident-service/src/main/java/com/ai/sre/incident/dependency/: BlastRadiusAnalyzer.java
backend/incident-service/src/main/java/com/ai/sre/incident/domain/model/: Incident.java
backend/incident-service/src/main/java/com/ai/sre/incident/model/: Incident.java
backend/incident-service/src/main/java/com/ai/sre/incident/repository/: IncidentRepository.java
backend/incident-service/src/main/java/com/ai/sre/incident/service/: IncidentDetectionService.java
backend/incident-service/src/main/java/com/ai/sre/incident/slo/: BurnRateCalculator.java
backend/incident-service/src/main/resources/: application.yml
backend/log-ingestion-service/: Dockerfile  pom.xml
backend/log-ingestion-service/src/main/java/com/ai/sre/ingestion/: LogIngestionApplication.java
backend/log-ingestion-service/src/main/java/com/ai/sre/ingestion/controller/: LogIngestionController.java
backend/log-ingestion-service/src/main/java/com/ai/sre/ingestion/service/: EventReplayService.java  LogProcessingService.java
backend/log-ingestion-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/ai/sre/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ai/sre/notification/provider/: PagerDutyProvider.java  SlackProvider.java
backend/notification-service/src/main/java/com/ai/sre/notification/service/: NotificationRoutingService.java
backend/notification-service/src/main/resources/: application.yml
frontend/: Dockerfile  (+4 more)
(+33 files in other folders)
